src/etc/ant-update.xsl			/usr/share/ant/etc/
src/etc/changelog.xsl			/usr/share/ant/etc/
src/etc/coverage-frames.xsl		/usr/share/ant/etc/
src/etc/jdepend-frames.xsl		/usr/share/ant/etc/
src/etc/jdepend.xsl			/usr/share/ant/etc/
src/etc/junit-frames-xalan1.xsl		/usr/share/ant/etc/
src/etc/junit-frames.xsl		/usr/share/ant/etc/
src/etc/junit-noframes.xsl		/usr/share/ant/etc/
src/etc/log.xsl				/usr/share/ant/etc/
src/etc/maudit-frames.xsl		/usr/share/ant/etc/
src/etc/mmetrics-frames.xsl		/usr/share/ant/etc/
src/etc/tagdiff.xsl			/usr/share/ant/etc/
src/etc/checkstyle/*.xsl		/usr/share/ant/etc/checkstyle/
